html, body{
	float: left;
	width: 100%;
	background: #ffffff;
	font-family: arial;
}
header, section, footer{
	float: left;
	width: 100%;
}
.center{
	float: none;
	width: 100%;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
}
.title{
	float: left;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 20px;
	font-size: 26px;
	font-weight: bold;
	color: #000000;
	text-transform: uppercase;
	text-align: center;
	span{
		display: inline-block;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 10px;
		border-bottom: 5px solid #000000;
	}
}
.descrip{
	display: block;
	width: 80%;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	text-align: center;
	line-height: 1.5;
}
.button{
	display: block;
	width: 200px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50px;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	background-color: #000000;
	transition: all 0.5s;
	&:hover{
		letter-spacing: 2px;
		font-weight: bold;
		box-shadow: 2px 3px 2px #333333;
	}
}
header{
	position: absolute;
	top: 0px;
	left: 0px;
	border-bottom: 1px solid #000000;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 104;
	.center{
		.logo{
			float: left;
			width: 20%;
			height: 77px;
			outline: 1px solid #000000;
			text-align: center;
			line-height: 50px;
			img{
				width: 100%;
			}
		}
		nav{
			float: right;
			width: 60%;
			margin-top: 15px;
			ul{
				float: left;
				width: 100%;
				background-color: rgba(135, 135, 135, 0.8);
				border-radius: 5px;
				li{
					position: relative;
					float: left;
					width: 20%;
					min-height: 50px;
					a{
						display: block;
						text-align: center;
						line-height: 50px;
						text-decoration: none;
						color: #ffffff;
						border-radius: 5px;
						background: transparent;
						transition: all 0.5s;
					}
					&:hover{
						a{
							letter-spacing: 2px;
							font-weight: bold;
							background: #ffffff;
							color: #777777;
						}
						.hover{
							position: absolute;
							top: 50px;
							left: 0px;
							display: block;
							width: 100%;
							max-width: 200px;
							li{
								float: left;
								width: 100%;
								a{
									letter-spacing: normal;
									font-weight: normal;
									background: #777777;
									color: #ffffff;
								}
								&:hover{
									a{
										letter-spacing: 2px;
										font-weight: bold;
										background: #ffffff;
										color: #777777;
									}
								}
							}
						}
					}
					.hover{
						display: none;
					}
				}
			}
		}
	}
	#center{
		position: fixed;
		display: none;
		float: left;
		width: 100%;
		padding-bottom: 10px;
		border-bottom: 1px solid #000000;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 10;
		.logo{
			float: right;
			display: block;
			width: 100%;
			max-width: 142px;
			min-height: 50px;
			margin-top: 10px;
			margin-right: 30px;
			background-image: url(../image/logo.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#open-menu{
			width: 25px;
			float: left;
			margin-right: 0;
			display: none;
			margin-top: 7px;
			cursor: pointer;
			border: none;
			outline: none;
			background: transparent;
			padding-left: 0;
			padding-right: 0;
			margin-top: 27px;
			margin-left: 30px;
			display: block;
			span{
				width: 100%;
				height: 3px;
				display: block;
				float: left;
				margin-bottom: 6px;
				background: #ffffff;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
		}
		.left{
			position: fixed;
			top: 0px;
			left: -100%;
			max-width: 270px;
			height: 100%;
			background-color: #ffffff;
			z-index: 102;
			box-shadow: 0px 1px 5px #000000;
			nav{
				float: left;
				max-width: 100%;
				margin-left: 0px;
				ul{
					float: left;
					width: 100%;
					background-color: rgba(135, 135, 135, 0.8);
					li{
						float: left;
						width: 100%;
						a{
							display: inline-block;
							padding: 10px 20px;
							color: #ffffff;
							text-decoration: none;
							border-radius: 5px;
							transition: all 0.5s;
							&:hover{
								letter-spacing: 2px;
								font-weight: bold;
								color: #777777;
								background-color: #ffffff;
							}
						}
						ul{
							padding-left: 20px;
							background-color: transparent;
						}
					}
				}
			}
		}
		.close{
			position: absolute;
			top: 10px;
			right: 10px;
			width: 20px;
			height: 20px;
			background-image: url(../image/cancel.png);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			cursor: pointer;
		}
	}
}
section#video{
	overflow: hidden;
	position: relative;
	background-color: #000000;
	z-index: 5;
	.video{
		position: absolute;
		top: 0px;
		left: 0px;
		float: left;
		width: 100%;
		height: 100%;
		background-color: rgba(44, 62, 80, 0.3);
		background-image: url(../image/pattern.png);
		background-repeat: repeat;
		span{
			position: relative;
			top: 50%;
			left: 50%;
			display: block;
			width: 100%;
			max-width: 500px;
			font-size: 20px;
			line-height: 1.5;
			color: #ffffff;
			text-align: center;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	}
	.down{
		position: absolute;
		left: 50%;
		bottom: 5%;
		display: block;
		width: 51px;
		height: 60px;
		background-image: url(../image/scroll-down.png);
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
	}
}
section#hardware{
	h2{
		.title
	}
	.center{
		.row{
			display: inline-block;
			width: 100%;
			.col{
				float: left;
				width: 27%;
				margin-left: 3%;
				margin-right: 3%;
				.photo{
					width: 100%;
					max-width: 190px;
					margin-left: auto;
					margin-right: auto;
					img{
						width: 100%;
					}
				}
				h3{
					float: left;
					width: 100%;
					padding-top: 20px;
					padding-bottom: 30px;
					font-size: 20px;
					font-weight: bold;
					text-align: center;
					span{
						display: inline-block;
						padding-left: 15px;
						padding-right: 15px;
						padding-bottom: 10px;
						border-bottom: 2px solid #000000;
					}
				}
				.text{
					display: block;
					font-size: 18px;
					line-height: 1.3;
					text-align: center;
				}
			}	
		}
	}
}
section#about{
	padding-bottom: 50px;
	h2{
		.title
	}
	.center{
		overflow: hidden;
		.row{
			display: inline-block;
			width: 100%;
			margin-top: 30px;
			.col{
				position: relative;
				float: left;
				width: 30%;
				margin-right: 3.33%;
				padding: 20px;
				border-radius: 10px;
				border: 1px solid #000000;
				&:hover{
					.photo{
						img{
							-webkit-transform: scale(1.1);
							-ms-transform: scale(1.1);
							-o-transform: scale(1.1);
							transform: scale(1.1);
						}
					}
				}
				.photo{
					width: 80%;
					margin-left: auto;
					margin-right: auto;
					img{
						width: 100%;
						border-radius: 10px;
						-moz-transition: all 1s ease-out;
						-o-transition: all 1s ease-out;
						-webkit-transition: all 1s ease-out;
						transition: all 1s ease-out;
					}
				}
				span{
					display: block;
					text-align: center;
					color: #000000;
					&.name{
						margin-top: 20px;
						margin-bottom: 5px;
						font-size: 20px;
						font-weight: bold;
					}
					&.position{
						font-size: 18px;
						font-style: italic;
						color: #333333;
					}
				}
			}
		}
		a.button{
			margin-top: 50px;
			margin-bottom: 5px;
		}
	}
}
section#what_do{
	overflow: hidden;
	position: relative;
	background-color: #000000;
	z-index: 5;
	.video{
		position: absolute;
		top: 0px;
		left: 0px;
		float: left;
		width: 100%;
		height: 100%;
		background-color: rgba(44, 62, 80, 0.3);
		background-image: url(../image/pattern.png);
		background-repeat: repeat;
		h2.title{
			color: #ffffff;
			span{
				border-bottom-color: #ffffff; 
			}
		}
		.center{
			overflow: hidden;
			span.descrip{
				color: #ffffff;
			}
		}
		a.button{
			position: absolute;
			left: 50%;
			bottom: 5%;
			color: #000000;
			background-color: #999999;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}
}
section#news{
	padding-bottom: 70px;
	h2{
		.title
	}
	.center{
		span.descrip{

		}
		.row{
			display: inline-block;
			width: 100%;
			margin-top: 30px;
			.col{
				position: relative;
				float: left;
				width: 45%;
				&:hover{
					.photo{
						img{
							-webkit-transform: scale(1.1);
							-ms-transform: scale(1.1);
							-o-transform: scale(1.1);
							transform: scale(1.1);
						}
					}
				}
				&:nth-child(even){
					float: right;
				}
				&:first-child{
					&:after{
						position: absolute;
						top: 5%;
						right: -12%;
						content: '';
						display: block;
						width: 3px;
						height: 76%;
						border-radius: 5px;
						background-color: #999999;
					}
				}
				h3{
					float: left;
					width: 100%;
					padding-top: 20px;
					padding-bottom: 30px;
					font-size: 24px;
					font-weight: bold;
					text-align: center;
					span{
						display: inline-block;
						padding-left: 15px;
						padding-right: 15px;
						padding-bottom: 10px;
						border-bottom: 2px solid #000000;
					}
				}
				.photo{
					float: left;
					width: 40%;
					margin-right: 20px;
					img{
						width: 100%;
						-moz-transition: all 1s ease-out;
						-o-transition: all 1s ease-out;
						-webkit-transition: all 1s ease-out;
						transition: all 1s ease-out;
					}
				}
				span.text{
					font-size: 17px;
					line-height: 1.4;
				}
			}
		}
		div.row:last-child{
			margin-top: 50px;
		}
	}
}
footer{
	float: left;
	width: 100%;
	background-color: #303030;
	background-image: url(../image/map-image.png);
	background-repeat: no-repeat;
	background-size: cover;
	.center{
		overflow: hidden;
		padding-top: 20px;
		padding-bottom: 20px;
		.left{
			float: left;
			width: 30%;
			min-width: 200px;
			ul{
				float: left;
				width: 100%;
				background-color: rgba(135, 135, 135, 0.8);
				li{
					float: left;
					width: 100%;
					font-size: 18px;
					a{
						display: inline-block;
						padding: 10px 20px;
						color: #ffffff;
						text-decoration: none;
						border-radius: 5px;
						transition: all 0.5s;
						&:hover{
							letter-spacing: 2px;
							font-weight: bold;
							color: #777777;
							background-color: #ffffff;
						}
					}
					ul{
						padding-left: 20px;
						background-color: transparent;
						li{
							font-size: 16px;
						}
					}
				}
			}
		}
		.right{
			float: right;
			width: 60%;
			.cont-form{
				float: left;
				width: 100%;
				div{
					float: left;
					width: 50%;
					padding-right: 5%;
					input{
						float: left;
						width: 100%;
						height: 35px;
						margin-bottom: 15px;
						padding-left: 10px;
						padding-right: 10px;
						border-radius: 5px;
						border: none;
					}
				}
				textarea{
					float: right;
					width: 45%;
					height: 134px;
					margin-right: 5%;
					padding: 10px;
					border-radius: 5px;
					border: none;
				}
				button{
					display: block;
					width: 60%;
					height: 35px;
					margin-left: auto;
					margin-right: auto;
					color: #777777;
					font-size: 18px;
					letter-spacing: 10px;
					text-transform: uppercase;
					border: none;
					border-radius: 5px;
					background-color: #ffffff;
					cursor: pointer;
				}
			}
		}
	}
}
.overlay{
	z-index:101;
	position:fixed;
	background-color:#000; 
	opacity:0.5;
	-moz-opacity:0.5;
	filter:alpha(opacity=50);
	width:100%; 
	height:100%;
	top:0;
	left:0;
	cursor:pointer;
	display:none;
}

/*----- Page About Us -----*/
body.page-about-us{
	header{
		position: relative;
		background-color: rgba(0, 0, 0, 0.8);
	}
	#about{
		.center{
			.row{
				height: 100%;
				border: 1px solid #000000;
				div.col{
					width: 35%;
					margin-left: 0;
					margin-right: 0;
					&:last-child{
						width: 60%;
						margin-top: 20px;
						margin-left: 5%;
						border: none;
						span{
							text-align: left;
							font-size: 18px;
							line-height: 1.5;
						}
					}
				}
			}
		}
	}
}
/*----- Page About Us -----*/
body.page-what-we-do{
	header{
		position: relative;
		background-color: rgba(0, 0, 0, 0.8);
	}
	section#what-do{
		.center{
			.descrip{
				margin-bottom: 70px;
			}
			.row{
				display: inline-block;
				width: 100%;
				margin-bottom: 30px;
				.col{
					float: left;
					width: 50%;
					img{
						width: 100%;
					}
					span{
						display: block;
						padding-left: 20px;
						font-size: 18px;
						line-height: 1.5;
					}
				}
				&:nth-child(odd){
					.col{
						float: right;
						span{
							padding-left: 0;
							padding-right: 20px;
						}
					}
				}
			}
		}
	}
}
/*----- Page News -----*/
body.page-news{
	header{
		position: relative;
		background-color: rgba(0, 0, 0, 0.8);
	}
	section#news{
		.center{
			.row{
				display: inline-block;
				width: 100%;
				padding: 20px;
				border: 1px solid #000000;
				h3{
					.title;
					margin-top: 0px;
					font-size: 22px;
					font-weight: normal;
					span{
						border-bottom-width: 2px;
					}
				}
				.col{
					float: left;
					width: 100%;
					&:hover{
						.photo{
							img{
								-webkit-transform: none;
								-ms-transform: none;
								-o-transform: none;
								transform: none;
							}
						}
					}
					.photo{
						width: 30%;
						min-width: 300px;
						&:hover{
							img{
								-webkit-transform: scale(1.1);
								-ms-transform: scale(1.1);
								-o-transform: scale(1.1);
								transform: scale(1.1);
							}
						}
					}
					span{
						display: block;
						font-size: 18px;
						line-height: 1.5;
					}
				}
			}
		}
	}
}


/*----- RESPONSIV -----*/

@media(max-width: 1200px){
	.center{
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media(max-width: 1000px){
	header .center{
		display: none;
	}
	header #center{
		display: block;
	}
	/*--- Page About Us ---*/
	body.page-about-us{
		#about{
			padding-top: 71px;
			.center{
				.row{
					.col{
						&:last-child{
							display: block;
						}
					}
				}
			}
		}
	}
	/*--- Page What-we-do ---*/
	body.page-what-we-do{
		#what-do{
			padding-top: 71px;
		}
	}
	/*--- Page News ---*/
	body.page-news{
		#news{
			padding-top: 71px;
		}
	}
}
@media(max-width: 700px){
	section#about{
		.center{
			.row{
				.col{
					width: 47.5%;
					margin-right: 0;
					&:last-child{
						display: none;
					}
					&:nth-child(even){
						margin-left: 5%;
					}
				}
			}
		}
	}
	section#news{
		padding-bottom: 10px;
		.center{
			&>div:last-child{
				display: none;
			}
			.row{
				margin-top: 0;
				.col{
					width: 90%;
					margin-left: 5%;
					margin-right: 5%;
					&:hover{
						.photo{
							&:hover{
								img{
									-webkit-transform: scale(1.1);
									-ms-transform: scale(1.1);
									-o-transform: scale(1.1);
									transform: scale(1.1);
								}
							}
							img{
								-webkit-transform: scale(1);
								-ms-transform: scale(1);
								-o-transform: scale(1);
								transform: scale(1);
							}
						}
					}
					&:first-child{
						&:after{
							display: none;
						}
					}
					.row{
						margin-top: 30px;
						margin-bottom: 30px;
					}
				}
			}
		}
	}
	footer{
		.center{
			.right{
				width: 50%;
				.cont-form{
					div{
						width: 100%;
						padding-right: 0;
					}
					textarea{
						width: 100%;
						margin-right: 0;
						margin-bottom: 15px;
					}
					button{
						width: 100%;
					}
				}
			}
		}
	}
	/*--- Page About Us ---*/
	body.page-about-us{
		#about{
			.center{
				.row{
					div.col{
						&:first-child{
							float: none;
							min-width: 270px;
							margin-left: auto !important;
							margin-right: auto !important;
							margin-bottom: 0;
						}
						&:last-child{
							width: 100%;
							margin-left: 0;
							span{
								text-align: justify;
							}
						}
					}
				}
			}
		}
	}
	/*--- Page What-we-do ---*/
	body.page-what-we-do{
		section#what-do{
			.center{
				.row{
					.col{
						width: 100%;
						&:last-child{
							margin-top: 20px;
						}
						span{
							padding-left: 0;
							text-align: justify;
						}
					}
					&:nth-child(odd){
						.col{
							span{
								padding-right: 0;
							}
						}
					}
				}
			}
		}
	}
	/*--- Page News ---*/
	body.page-news{
		section#news{
			.center{
				.row{
					margin-bottom: 30px;
					&:last-child{
						margin-top: 0px;
					}
					.col{
						margin-left: 0;
						margin-right: 0;
						.photo{
							float: none;
							min-width: 270px;
							margin-left: auto;
							margin-right: auto;
							margin-bottom: 20px;
						}
						span{
							text-align: justify;
						}
					}
				}
			}
		}
	}
}
@media(max-width: 500px){
	section#about{
		.center{
			.row{
				.col{
					width: 80%;
					margin-left: 10%;
					margin-right: 10%;
					&:first-child{
						margin-bottom: 30px;
					}
					&:nth-child(even){
						margin-left: 10%;
					}
				}
			}
		}
	}
	section#news{
		padding-bottom: 10px;
		.center{
			&>div:last-child{
				display: none;
			}
			.row{
				margin-top: 0;
				.col{
					width: 90%;
					margin-left: 5%;
					margin-right: 5%;
					.photo{
						width: 80%;
						margin-left: 10%;
						margin-right: 10%;
					}
					span.text{
						display: inline-block;
						text-align: justify;
					}
				}
			}
		}
	}
	footer{
		.center{
			.left{
				position: relative;
				left: 50%;
				float: none;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
				ul{
					li{
						text-align: center;
						font-weight: bold;
						ul{
							padding-left: 0;
							li{
								font-weight: normal;
							}
						}
					}
				}
			}
			.right{
				float: none;
				display: inline-block;
				width: 80%;
				margin-left: 10%;
				margin-top: 10%;
			}
		}
	}
	/*--- Page News ---*/
	body.page-news{
		section#news{
			.center{
				.row{
					padding: 15px;
					.col{
						.photo{
							min-width: 250px;
						}
					}
				}
			}
		}
	}
}
/*--- Page About Us ---*/
	body.page-about-us{
		#about{
			.center{

			}
		}
	}
	/*--- Page What-we-do ---*/
	body.page-what-we-do{
		#what-do{
			.center{
				
			}
		}
	}
	/*--- Page News ---*/
	body.page-news{
		#news{
			.center{
				
			}
		}
	}